{
  "name": "PWA Francigena",
  "short_name": "Francigena",
  "description": "Web app per organizzare il viaggio lungo la via Francigena",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icon/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
